# На лекции мы рассматривали пример для военкомата. Сейчас мы знаем про его рост.
# Расширить это приложение следующими условиями:
#
# Проверка на возраст призывника.
# Количество детей.
# Учится ли он сейчас.
height = int(input('Введите рост призывника:'))
age = int(input('Введите возраст призывника:'))
kids_amount = int(input('Введите количество детей:'))
lonely_father = input('Является ли отцом-диночкой?(Да - любой символ/нет - пустой ввод)')
study = bool(input('Учится ли призывник сейчас?(Да - любой символ/нет - пустой ввод)'))

if kids_amount >= 2:
    print('Не подлежит призыву')
elif kids_amount == 1 and lonely_father:
    print('Не подлежит призыву')
else:
    if study:
        print('Не подлежит призыву до окончания учебы')
    else:
        if 18 <= age < 27:
            if height < 170:
                print('В танкисты')
            elif height < 185:
                print('На флот')
            elif height < 200:
                print('В десантники')
            else:
                print('В другие войска')
        else:
            print('Непризывной возраст')
